<!DOCTYPE html>
<html lang="en">
	<head>
		<title>The Rolling Stones</title>
		<link rel="stylesheet" href="rollingStonesStyle.css"/>
		<script src="rollingStonesScript.js"></script>
		<link rel="shortcut icon" href="Images/logo.png"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">
	</head>

	<body>

        <!--Header-->
        <header>
            <a href="index.html"><img src="Images/logo.png" alt="logo" id="logo"></a>

			<div class="container container-controls">
				<a class="controls" id="menu-icon" onclick="openMenu()"><i class="fa fa-bars"></i> <span>menu</span></a>
			</div>

            <!--Menu-->
			<nav id="menu">
				<div class="container container-controls">
					<a class="controls" id="close-button" onclick="closeContent()"><i class="fa fa-times"></i></a>
				</div>

				<a href="index.html">home</a>
				<a href="biography.html">biography</a>
				<a href="achievements.html">achievements</a>
				<a href="tour.html">tour</a>
			</nav>
        </header>

        <!--Main Page Content-->
		<main>
            <img src="Images/band-banner.jpeg" alt="The Rolling Stones band banner" id="band-banner">

			<div class="container container-content" id="index-content-container">
				
				<section class="container container-content">
					biography
				</section>

				<section class="container container-content">
					achievements
				</section>

				<section class="container container-content">
					tour
				</section>
			</div>
		</main>

        <!--Footer-->
		<footer>
			<span>The Rolling Stones &copy; 2023</span>
			<span id="disclaimer-link" onclick="viewDisclaimer()">Disclaimer</span>
		</footer>

	</body>
</html>

<!------------------------------------------
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>The Rolling Stones</title>
		<link rel="stylesheet" href="rollingStonesStyle.css"/>
		<script src="rollingStonesScript.js"></script>
		<link rel="shortcut icon" href="Images/logo.png"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">
	</head>

	<body>

        <input class="checkbox" id="checkbox-menu" type="checkbox">

        Header
        <header>
            <a href="index.html"><img src="Images/logo.png" alt="logo" id="logo"></a>

            <div class="container container-controls">
				<label for="checkbox-menu" class="controls" id="menu-icon"><i class="fa fa-bars"></i></label>
			</div>

            Menu
			<nav id="menu">
				<div class="container container-controls">
					<label for="checkbox-menu" class="controls" id="close-button"><i class="fa fa-times"></i></label>
				</div>

				<a href="index.html" class="active">home</a>
				<a href="biography.html">biography</a>
				<a href="achievements.html">achievements</a>
				<a href="tour.html">tour</a>
			</nav>
        </header>

        Main Page Content
		<main>
            <img src="Images/band-wallpaper.jpeg" alt="band-wallpaper" id="wallpaper">

			<div class="container container-content" id="home-container">
				<a href="biography.html" class="card card-page-link">
					<img src="Images/Page-Cards/biography.jpeg" alt="biography" class="card-image">
                    <div class="card-body">
					    <span class="card-title">biography</span>
					    <span class="card-description">Explore each member&apos;s lives and how they contribute to the band</span>
                    </div>
				</a>
				
				<a href="achievements.html" class="card card-page-link">
					<img src="Images/Page-Cards/achievements.jpeg" alt="achievements" class="card-image">
                    <div class="card-body">
					    <span class="card-title">achievements</span>
					    <span class="card-description">Explore all The Rolling Stones successes and achievements as a band</span>
                    </div>
				</a>
				
				<a href="tour.html" class="card card-page-link">
					<img src="Images/Page-Cards/tour.jpeg" alt="tour" class="card-image">
                    <div class="card-body">
					    <span class="card-title">tour</span>
					    <span class="card-description">Keep track of The Rolling Stones tour and where they&apos;ll be performing next</span>
                    </div>
				</a>
			</div>
		</main>

        Footer
		<footer>
			<span id="disclaimer-link" onclick="viewDisclaimer()">Disclaimer</span>
		</footer>

	</body>
</html>